<!DOCTYPE html>
<html>
<head>
	<title>Loja</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles-table.css">
	<meta charset="UTF-8">
</head>
<body>
	<h1>Loja de sementes</h1>

	<table>
		<tr>
			<th colspan="4">Sementes</th>
		</tr>
		<tr>
			<th><b>Espécie</b></th>
			<th><b>Dificuldade <br/>de Germinação<b/></th>
			<th><b>Sementes <br/>por Pacote</b></th>
			<th><b>Preços <br/>(mangos)</b></th>
		</tr>
		<tr>
			<th><i>Drosera dielsiana</i></th>
			<th>fácil</th>
			<th>30</th>
			<th>R$ 2,00</th>
		</tr>
		<tr>
			<th><i>Sarracenia hibrido</i></th>
			<th>média <br/>semear no inverno</th>
			<th>10</th>
			<th>R$ 3,00</th>
		</tr>
		<tr>
			<th><i>Drosera nidiformis</i></th>
			<th>média</th>
			<th>15</th>
			<th>R$ 2,00</th>
		</tr>

	</table>

	<p>Caso queira fazer um pedido, envie um email para <a href="mailto:custodio@plantascarnivoras.com.br">custodio@plantascarnivoras.com.br</a>.</p>
	<p>Voltar para a pagina <a href="plantas.html">plantas.</a></p>

</body>
</html>